<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adming Penal - Reeaply</title>
	<!-- Core css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
          <link rel="icon" href="img/favicon.png" type="image/x-icon" />
</head>
<body>
    <!-- Preloader -->
        <div id="preloader">
  <img src="img/loader.gif" alt="Preloader" />
</div>
<!-- SideNav -->
<div id="websiteContent" style="display: none;">
 <div class="sidebar close">
        <!-- ========== Logo ============  -->
         <a href="#" class="logo-box">
            <img src="img/manue.svg" class='toggle-sidebar sidenav_icon'>
         <div class="logo_area">
       
        	<img src="img/loogo.png" class="logo">
            	
            </div>
        </a>
        <div class="profile_area">
  <div class="ac_pf">
                        <span class="pf_name_img">
                            <img src="img/commenter1.png" class="ac-pf_png" id="profileImage" /> <img src="img/pen_icon.svg" id="change_img" class="pen_icon_pf" />
                            <input id="imageUpload" type="file" placeholder="Photo" name="profile_img" required="" capture />                  
         </span>
     </div>
        <h5 class="admin_name">EDDELS BETTE</h5>
        <span class="penal_tag">ADMIN PANEL</span>
             </div>  
        <!-- ========== List ============  -->
        <ul class="sidebar-list">
            <!-- -------- Non Dropdown List Item ------- -->
            <li class="active">
                <div class="title">
                    <a href="index.html" class="link">
                         <img src="img/dashboard.svg" class='bx bx-grid-alt dashboard_icon'>
                        <span class="name">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="index.html" class="link submenu-title">Dashboard</a>
                    <!-- submenu links here  -->
                </div>
            </li>

            <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="featured.html" class="link">
            <img src="img/featured.svg" class='bx bx-grid-alt'>
                        <span class="name">Featured</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="featured.html" class="link submenu-title">Featured</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="users.html" class="link">
            <img src="img/user.svg" class='bx bx-grid-alt'>
                        <span class="name">Users</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="users.html" class="link submenu-title">Users</a>
                    <!-- submenu links here  -->
                </div>
            </li>
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title upload_button">
                    <a href="#" class="link">
         <img src="img/uploads.svg" class='bx bx-grid-alt'>
                        <span class="name">Uploads</span>
                    </a>
 <img src="img/submenu_down.svg" class='bx bxs-chevron-down'>
                </div>
                <div class="submenu upload_sbmanu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="movies.html" class="link">Movies</a>
                    </span>
                    <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="live.html" class="link">
            <img src="img/live.svg" class='bx bx-grid-alt'>
                        <span class="name">Live</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="live.html" class="link submenu-title">Live</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="upcoming.html" class="link">
            <img src="img/upcoming.svg" class='bx bx-grid-alt'>
                        <span class="name">Upcoming</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="upcoming.html" class="link submenu-title">Upcoming</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                           <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="categories.html" class="link">
            <img src="img/category.svg" class='bx bx-grid-alt'>
                        <span class="name">Categories</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="categories.html" class="link submenu-title">Categories</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
            <hr class="side_nav_hr">
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="ad-manager.html" class="link">
            <img src="img/adds.svg" class='bx bx-grid-alt'>
                        <span class="name">Ad manager</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="ad-manager.html" class="link submenu-title">Ad manager</a>
                    <!-- submenu links here  -->
                </div>
            </li>   
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="plans.html" class="link">
            <img src="img/plans.svg" class='bx bx-grid-alt'>
                        <span class="name">Plans /Subs</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="plans.html" class="link submenu-title">Plans /Subs</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="gift-cards.html" class="link">
            <img src="img/gifcard.svg" class='bx bx-grid-alt'>
                        <span class="name">Giftcards</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="gift-cards.html" class="link submenu-title">Giftcards</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="clients.html" class="link">
            <img src="img/user.svg" class='bx bx-grid-alt'>
                        <span class="name">Clients</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="clients.html" class="link submenu-title">Clients</a>
                    <!-- submenu links here  -->
                </div>
            </li>
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="suggestions.html" class="link">
            <img src="img/Suggestion.svg" class='bx bx-grid-alt'>
                        <span class="name">Suggestions</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="suggestions.html" class="link submenu-title">Suggestions</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                         <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="settings.html" class="link">
            <img src="img/settings.svg" class='bx bx-grid-alt'>
                        <span class="name">Settings</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="settings.html" class="link submenu-title">Settings</a>
                    <!-- submenu links here  -->
                </div>
            </li>                
        </ul>
    </div>

<!-- End SideNav -->






    <!-- ============= Home Section =============== -->
    <section class="home">
   <!-- sm submenu -->
   <div class="sm_submenu">
                <div class="submenu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    
                    <a href="movies.html" class="link">Movies</a>
                    </span>
                    <span class="submenu_items">
                    
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
 </div>
<!-- Top Nav  -->
<div class="top_nav">
	<div class="right_side_tonav">
		<img src="img/notifcation.svg" class="top_notif">

		<img src="img/commenter1.png" class="topnv_pf">	
		<span class="topnav_name" id="show_tobnav_box">EB <img src="img/down_arrow.svg" class="topnv_down"></span>
	</div>
</div>
<!-- Tob nav box -->
<div class="topnav_box">
	<div class="topnav_box_items">
	<a href="account.html"><img src="img/account.svg" style="margin-top: -3px">&nbsp;Account</a>	
	<a href="analytics.html"><img src="img/analistic.svg"> Analytics</a>	
	<a href="#">
                                <span class="model-44">
                                    <div class="checkboxx"><input type="checkbox" class="switch_check_input" checked /> <label class="lablefor_checkbox"></label></div></span>
                                 &nbsp; Light mode</a>	
	<a href="logout.html"><img src="img/logout.svg">&nbsp; Log out</a>	
	</div>
</div>

<!-- =========Page Name Bar====== -->
<div class="pagename_bar">
	<h5>Home / Dashboard</h5>
</div>

<!-- =====REEPLAY OVERVIEW======== -->
<div class="overview_area">
<div class="row overviw_head">
	<div class="col-lg-6 col-md-6 col-12">
			<h5 class="overview_heading">REEPLAY OVERVIEW</h5>
	</div>
	<div class="col-lg-6 col-md-6 col-12">
		<select class="duration_selector">
			<option value="oneday">One day</option>
			<option value="oneweek" selected>One week</option>
			<option value="onemonth">One month</option>
			<option value="oneyear">One year</option>
		</select>
	</div>
</div> 
	<div class="row">
	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
 <p class="overview_titles">Total Movies</p>
	<p class="overvew_data">912K+</p>
		</div>
		<p class="full_data">912,000</p>
	</div> 

	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
		<p class="overview_titles">Total Series</p>
	<p class="overvew_data">850</p>
</div>
<p class="full_data">851</p>
	</div> 
	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
			<p class="overview_titles">Total Kids</p>
	<p class="overvew_data">215</p>
</div>
<p class="full_data">215</p>
	</div> 
	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
			<p class="overview_titles">Total Documentries</p>
	<p class="overvew_data">675K+</p>
</div>
<p class="full_data">675,652</p>
	</div> 
	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
			<p class="overview_titles">Total Music Videos</p>
	<p class="overvew_data">1</p>
</div>
<p class="full_data">1</p>
	</div> 
	<div class="col-lg-2 col-md-4 col-12">
		<div class="overview_cols">
			<p class="overview_titles">Total LIVES</p>
	<p class="overvew_data">37</p>
</div>
<p class="full_data">37</p>
	</div> 
	</div>
</div>

<!-- =====SUBSCRIPTIONS======== -->
<div class="subscribtions_area">
		<h5 class="overview_heading">SUBSCRIPTIONS</h5>
<div class="row">
	<div class="col-md-3 col-md-3 col-12">
		<div class="subs_cols">
		<p class="overview_titles">Total Amount</p>
	<p class="overvew_data">₦800,000,000</p>	
		</div>
	</div>
	<div class="col-md-3 col-md-3 col-12">
		<div class="subs_cols">
			<p class="overview_titles">Total Users</p>
	<p class="overvew_data">970K+</p>	
		</div>
	</div>
	<div class="col-md-3 col-md-3 col-12">
		<div class="subs_cols">
				<p class="overview_titles">Active Subscriptions</p>
	<p class="overvew_data">615K+</p>
		</div>
	</div>
	<div class="col-md-3 col-md-3 col-12">
		<div class="subs_cols">
				<p class="overview_titles">Free Users</p>
	<p class="overvew_data">355K+</p>
		</div>
	</div>
</div>	
</div>

<!-- =============Trends Ares========== -->
<div class="trends_area">
	<div class="row">
        <div class="col-lg-5 p-0">
        	<div class="row">
<div class="col-lg-6 col-md-6 col-12">
	<h5 class="trend_headings">TOP<br> MOVIES</h5>
<!-- Movie Box 1 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top1.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Blood Sisters</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

<!-- Movie Box 2 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top2.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Kambili</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Movie Box 3 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top3.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Glamour Girls</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Movie Box 4 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top4.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Breaded Life</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Movie Box 5 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top5.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Mum’s Soldier</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>
</div>

<!-- Series -->

<div class="col-lg-6 col-md-6 col-12">
		<h5 class="trend_headings">TOP<br> SERIES</h5>
<!-- Series Box 1 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top1.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Blood Sisters</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

<!-- Series Box 2 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top2.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Kambili</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Series Box 3 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top3.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Glamour Girls</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Series Box 4 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top4.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Breaded Life</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Series Box 5 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top5.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Mum’s Soldier</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>
</div>
</div></div>


  <div class="col-lg-7 p-0">
        	<div class="row">
<div class="col-lg-4 col-md-4 col-12">
	<h5 class="trend_headings">TOP <br>KIDDIES</h5>
<!-- Kiddies Box 1 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top1.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Blood Sisters</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

<!-- Kiddies Box 2 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top2.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Kambili</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Kiddies Box 3 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top3.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Glamour Girls</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Kiddies Box 4 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top4.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Breaded Life</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Kiddies Box 5 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top5.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Mum’s Soldier</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>
</div>
<div class="col-lg-4 col-md-4 col-12">
	<h5 class="trend_headings">TOP <br>DOCUMENTRIES</h5>
<!-- Documentories Box 1 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top1.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Blood Sisters</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

<!-- Documentories Box 2 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top2.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Kambili</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Documentories Box 3 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top3.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Glamour Girls</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Documentories Box 4 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top4.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Breaded Life</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Documentories Box 5 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top5.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Mum’s Soldier</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>
</div>
<div class="col-lg-4 col-md-4 col-12">
		<h5 class="trend_headings">TOP<br> MUSIC VIDEOS</h5>
<!-- Music Video Box 1 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top1.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Blood Sisters</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

<!-- Music Video Box 2 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top2.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Kambili</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Music Video Box 3 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top3.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Glamour Girls</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Music Video Box 4 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top4.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Breaded Life</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>

	<!-- Music Video Box 5 -->
	<div class="trends_box">
<div class="row">
<div class="col-lg-4 col-md-4 col-4 p-0">
	<img src="img/top5.png" class="trend_imgs">
</div>	
<div class="col-lg-8 col-md-8 col-8 p-1 text-left">
	<span class="toped_names"> Mum’s Soldier</span><br>
		<img src="img/eyeicon.svg"> <span class="toped_count">637,906</span>
</div>	
</div>
	</div>
</div></div></div>
	
	</div>
</div>




    </section>





</div>

<!-- Bootstrap / Js -->
 <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>