<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Users - Reeaply Admin Penal</title>
	<!-- Core css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
          <link rel="icon" href="img/favicon.png" type="image/x-icon" />
<!-- Table  -->
    <link rel="stylesheet" type="text/css" href="css/datatable.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-datatable.css">
</head>
<body>
    <!-- Preloader -->
        <div id="preloader">
  <img src="img/loader.gif" alt="Preloader" />
</div>
<!-- SideNav -->
<div id="websiteContent" style="display: none;">
 <div class="sidebar close">
        <!-- ========== Logo ============  -->
         <a href="#" class="logo-box">
            <img src="img/manue.svg" class='toggle-sidebar sidenav_icon'>
         <div class="logo_area">
       
        	<img src="img/loogo.png" class="logo">
            	
            </div>
        </a>
        <div class="profile_area">
  <div class="ac_pf">
                        <span class="pf_name_img">
                            <img src="img/commenter1.png" class="ac-pf_png" id="profileImage" /> <img src="img/pen_icon.svg" id="change_img" class="pen_icon_pf" />
                            <input id="imageUpload" type="file" placeholder="Photo" name="profile_img" required="" capture />                  
         </span>
     </div>
        <h5 class="admin_name">EDDELS BETTE</h5>
        <span class="penal_tag">ADMIN PANEL</span>
             </div>  
        <!-- ========== List ============  -->
        <ul class="sidebar-list">
            <!-- -------- Non Dropdown List Item ------- -->
            <li>
                <div class="title">
                    <a href="index.html" class="link">
                         <img src="img/unseen_dasboard.svg" class='bx bx-grid-alt dashboard_icon'>
                        <span class="name">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="index.html" class="link submenu-title">Dashboard</a>
                    <!-- submenu links here  -->
                </div>
            </li>

            <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="featured.html" class="link">
            <img src="img/featured.svg" class='bx bx-grid-alt'>
                        <span class="name">Featured</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="featured.html" class="link submenu-title">Featured</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li class="active">
                <div class="title">
                    <a href="users.html" class="link">
            <img src="img/seen_user.svg" class='bx bx-grid-alt'>
                        <span class="name">Users</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="users.html" class="link submenu-title">Users</a>
                    <!-- submenu links here  -->
                </div>
            </li>
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title upload_button">
                    <a href="#" class="link">
         <img src="img/uploads.svg" class='bx bx-grid-alt'>
                        <span class="name">Uploads</span>
                    </a>
 <img src="img/submenu_down.svg" class='bx bxs-chevron-down'>
                </div>
                <div class="submenu upload_sbmanu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="movies.html" class="link">Movies</a>
                    </span>
                    <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="live.html" class="link">
            <img src="img/live.svg" class='bx bx-grid-alt'>
                        <span class="name">Live</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="live.html" class="link submenu-title">Live</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="upcoming.html" class="link">
            <img src="img/upcoming.svg" class='bx bx-grid-alt'>
                        <span class="name">Upcoming</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="upcoming.html" class="link submenu-title">Upcoming</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                           <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="categories.html" class="link">
            <img src="img/category.svg" class='bx bx-grid-alt'>
                        <span class="name">Categories</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="categories.html" class="link submenu-title">Categories</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
            <hr class="side_nav_hr">
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="ad-manager.html" class="link">
            <img src="img/adds.svg" class='bx bx-grid-alt'>
                        <span class="name">Ad manager</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="ad-manager.html" class="link submenu-title">Ad manager</a>
                    <!-- submenu links here  -->
                </div>
            </li>   
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="plans.html" class="link">
            <img src="img/plans.svg" class='bx bx-grid-alt'>
                        <span class="name">Plans /Subs</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="plans.html" class="link submenu-title">Plans /Subs</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="gift-cards.html" class="link">
            <img src="img/gifcard.svg" class='bx bx-grid-alt'>
                        <span class="name">Giftcards</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="gift-cards.html" class="link submenu-title">Giftcards</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="clients.html" class="link">
            <img src="img/user.svg" class='bx bx-grid-alt'>
                        <span class="name">Clients</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="clients.html" class="link submenu-title">Clients</a>
                    <!-- submenu links here  -->
                </div>
            </li>
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="suggestions.html" class="link">
            <img src="img/Suggestion.svg" class='bx bx-grid-alt'>
                        <span class="name">Suggestions</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="suggestions.html" class="link submenu-title">Suggestions</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                         <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="settings.html" class="link">
            <img src="img/settings.svg" class='bx bx-grid-alt'>
                        <span class="name">Settings</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="settings.html" class="link submenu-title">Settings</a>
                    <!-- submenu links here  -->
                </div>
            </li>                
        </ul>
    </div>

<!-- End SideNav -->






    <!-- ============= Home Section =============== -->
    <section class="home">
   <!-- sm submenu -->
   <div class="sm_submenu">
                <div class="submenu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    
                    <a href="movies.html" class="link">Movies</a>
                    </span>
                    <span class="submenu_items">
                    
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
 </div>
<!-- Top Nav  -->
<div class="top_nav">
	<div class="right_side_tonav">
		<img src="img/notifcation.svg" class="top_notif">

		<img src="img/commenter1.png" class="topnv_pf">	
		<span class="topnav_name" id="show_tobnav_box">EB <img src="img/down_arrow.svg" class="topnv_down"></span>
	</div>
</div>
<!-- Tob nav box -->
<div class="topnav_box">
	<div class="topnav_box_items">
	<a href="account.html"><img src="img/account.svg" style="margin-top: -3px">&nbsp;Account</a>	
	<a href="analytics.html"><img src="img/analistic.svg"> Analytics</a>	
	<a href="#">
                                <span class="model-44">
                                    <div class="checkboxx"><input type="checkbox" class="switch_check_input" checked /> <label class="lablefor_checkbox"></label></div></span>
                                 &nbsp; Light mode</a>	
	<a href="logout.html"><img src="img/logout.svg">&nbsp; Log out</a>	
	</div>
</div>

<!-- =========Page Name Bar====== -->
<div class="pagename_bar">
	<h5>Home / Users</h5>
</div>


<!-- =============================Mian Area==================== -->
<div class="featured_main_are">
 
 <!-- search   -->
<div class="row">
    <div class="col-lg-8 col-md-8 col-12 f_saerch_area">
        <img src="img/search_icon.svg" class="f_search"><input type="text" name="search" id="search" class="f_search_input" placeholder="Search User">
    </div>
    <div class="col-lg-4 col-md-4 col-12">
        <a href="add-user.html"><button class="f_add_btn user_addbtn">Add User</button></a>
    </div>
</div>

<!-- Table -->
<div class="table_area">
   
<table id="datatble" class="table table-borderless display responsive nowrap">
            <thead>
                <tr class="">
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>TOTAL SUBS</th>
                    <th>JOINED</th>
                    <th>SUB STATUS</th>
                    <th>VERIFIED</th>
                    <th>OPTIONS</th>
                </tr>
            </thead>
            <tbody>
            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>
            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>

            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>

            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>

            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>


            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>


            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>


            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>


            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>

            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>


            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>

            <tr class="table_rows">
                <td>
<div class="row">
<div class="col-lg-3 col-md-4 col-4 p-0">
    <img src="img/top1.png" class="table_imgs">
</div>  
<div class="col-lg-8 col-md-8 col-8 text-left utbl_img_text">
    <span class="toped_names">Mum’s Soldier</span>
</div>  
</div>
                </td>
                <td class="email_td">example@gmail.com</td>
                <td>3 Months</td>
                <td>12-5-2023</td>
                <td>Active</td>
                <td>Yes</td>
                <td><span class="table_icons"><img src="img/edit_table.svg" class="edit_table"><img src="img/edit_delete.svg" class="delete_table"></span></td>

            </tr>
</tbody>
</table>

</div>

<!-- End Table -->



</div>


<!-- ==============================End Main Area============= -->

</section>
</div>




<!-- Bootstrap / Js -->
 <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<!-- Table -->

<script type="text/javascript" src="js/datatable.js"></script>
<script type="text/javascript" src="js/datatablepagination.js"></script>
<script type="text/javascript" src="js/searchdatatable.js"></script>
<script>
$(document).ready(function() {
                $('#datatble').DataTable();

                $('#search').on('keyup', function() {
                    $('#datatble').DataTable().search($(this).val()).draw();
                });
            });
</script>

</body>
</html>