<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adming Penal - Reeaply</title>
	<!-- Core css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
          <link rel="icon" href="img/favicon.png" type="image/x-icon" />
<!-- Table  -->
    <link rel="stylesheet" type="text/css" href="css/datatable.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-datatable.css">
<!-- multi selector -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
</head>
<body>
    <!-- Preloader -->
        <div id="preloader">
  <img src="img/loader.gif" alt="Preloader" />
</div>
<!-- SideNav -->
<div id="websiteContent" style="display: none;">
 <div class="sidebar close">
        <!-- ========== Logo ============  -->
         <a href="#" class="logo-box">
            <img src="img/manue.svg" class='toggle-sidebar sidenav_icon'>
         <div class="logo_area">
       
        	<img src="img/loogo.png" class="logo">
            	
            </div>
        </a>
        <div class="profile_area">
  <div class="ac_pf">
                        <span class="pf_name_img">
                            <img src="img/commenter1.png" class="ac-pf_png" id="profileImage" /> <img src="img/pen_icon.svg" id="change_img" class="pen_icon_pf" />
                            <input id="imageUpload" type="file" placeholder="Photo" name="profile_img" required="" capture />                  
         </span>
     </div>
        <h5 class="admin_name">EDDELS BETTE</h5>
        <span class="penal_tag">ADMIN PANEL</span>
             </div>  
        <!-- ========== List ============  -->
        <ul class="sidebar-list">
            <!-- -------- Non Dropdown List Item ------- -->
            <li>
                <div class="title">
                    <a href="index.html" class="link">
                         <img src="img/unseen_dasboard.svg" class='bx bx-grid-alt dashboard_icon'>
                        <span class="name">Dashboard</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="index.html" class="link submenu-title">Dashboard</a>
                    <!-- submenu links here  -->
                </div>
            </li>

            <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="featured.html" class="link">
            <img src="img/featured.svg" class='bx bx-grid-alt'>
                        <span class="name">Featured</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="featured.html" class="link submenu-title">Featured</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="users.html" class="link">
            <img src="img/user.svg" class='bx bx-grid-alt'>
                        <span class="name">Users</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="users.html" class="link submenu-title">Users</a>
                    <!-- submenu links here  -->
                </div>
            </li>
            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown active">
                <div class="title upload_button">
                    <a href="#" class="link">
         <img src="img/seenuploads.svg" class='bx bx-grid-alt'>
                        <span class="name">Uploads</span>
                    </a>
 <img src="img/submenu_down.svg" class='bx bxs-chevron-down'>
                </div>
                <div class="submenu upload_sbmanu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    <img src="img/seendot.svg" class='subdots'>
                    <a href="movies.html" class="link text-white">Movies</a>
                    </span>
                    <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    <img src="img/subdots.svg" class='subdots'>
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
            </li>
                        <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="live.html" class="link">
            <img src="img/live.svg" class='bx bx-grid-alt'>
                        <span class="name">Live</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="live.html" class="link submenu-title">Live</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="upcoming.html" class="link">
            <img src="img/upcoming.svg" class='bx bx-grid-alt'>
                        <span class="name">Upcoming</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="upcoming.html" class="link submenu-title">Upcoming</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                           <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="categories.html" class="link">
            <img src="img/category.svg" class='bx bx-grid-alt'>
                        <span class="name">Categories</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="categories.html" class="link submenu-title">Categories</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
            <hr class="side_nav_hr">
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="ad-manager.html" class="link">
            <img src="img/adds.svg" class='bx bx-grid-alt'>
                        <span class="name">Ad manager</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="ad-manager.html" class="link submenu-title">Ad manager</a>
                    <!-- submenu links here  -->
                </div>
            </li>   
     <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="plans.html" class="link">
            <img src="img/plans.svg" class='bx bx-grid-alt'>
                        <span class="name">Plans /Subs</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="plans.html" class="link submenu-title">Plans /Subs</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="gift-cards.html" class="link">
            <img src="img/gifcard.svg" class='bx bx-grid-alt'>
                        <span class="name">Giftcards</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="gift-cards.html" class="link submenu-title">Giftcards</a>
                    <!-- submenu links here  -->
                </div>
            </li>
                          <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="clients.html" class="link">
            <img src="img/user.svg" class='bx bx-grid-alt'>
                        <span class="name">Clients</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="clients.html" class="link submenu-title">Clients</a>
                    <!-- submenu links here  -->
                </div>
            </li>
               <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="suggestions.html" class="link">
            <img src="img/Suggestion.svg" class='bx bx-grid-alt'>
                        <span class="name">Suggestions</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="suggestions.html" class="link submenu-title">Suggestions</a>
                    <!-- submenu links here  -->
                </div>
            </li> 
                         <!-- -------- List Item ------- -->
 <li>
                <div class="title">
                    <a href="settings.html" class="link">
            <img src="img/settings.svg" class='bx bx-grid-alt'>
                        <span class="name">Settings</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="settings.html" class="link submenu-title">Settings</a>
                    <!-- submenu links here  -->
                </div>
            </li>                
        </ul>
    </div>

<!-- End SideNav -->






    <!-- ============= Home Section =============== -->
    <section class="home">
   <!-- sm submenu -->
   <div class="sm_submenu">
                <div class="submenu">
                    <a href="#" class="link submenu-title">Uploads</a>
                    <span class="submenu_items">
                    
                    <a href="movies.html" class="link">Movies</a>
                    </span>
                    <span class="submenu_items">
                    
                    <a href="series.html" class="link">Series</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="skits.html" class="link">Skits</a>
                </span>
                <span class="submenu_items">
                    
                    <a href="music-videos.html" class="link">Music Videos</a>
                </span>
                </div>
 </div>
<!-- Top Nav  -->
<div class="top_nav">
	<div class="right_side_tonav">
		<img src="img/notifcation.svg" class="top_notif">

		<img src="img/commenter1.png" class="topnv_pf">	
		<span class="topnav_name" id="show_tobnav_box">EB <img src="img/down_arrow.svg" class="topnv_down"></span>
	</div>
</div>
<!-- Tob nav box -->
<div class="topnav_box">
	<div class="topnav_box_items">
	<a href="account.html"><img src="img/account.svg" style="margin-top: -3px">&nbsp;Account</a>	
	<a href="analytics.html"><img src="img/analistic.svg"> Analytics</a>	
	<a href="#">
                                <span class="model-44">
                                    <div class="checkboxx"><input type="checkbox" class="switch_check_input" checked /> <label class="lablefor_checkbox"></label></div></span>
                                 &nbsp; Light mode</a>	
	<a href="logout.html"><img src="img/logout.svg">&nbsp; Log out</a>	
	</div>
</div>

<!-- =========Page Name Bar====== -->
<div class="pagename_bar">
	<h5>Home / Uploads / Movies / Add</h5>
</div>


<!-- =============================Mian Area==================== -->
<div class="featured_main_are mt-4">
 
 <!-- search   -->
<div class="row">
    <div class="col-lg-8 col-md-8 col-12 f_saerch_area">
        <img src="img/search_icon.svg" class="f_search"><input type="text" name="search" id="search" class="f_search_input" placeholder="Search movies from API to add">
    </div>
    <div class="col-lg-4 col-md-4 col-12">
        <a href="movies.html"><button class="f_add_btn">Back</button></a>
    </div>
</div>


<!-- Mian Area -->
<div class="add_movie_main_area">
<div class="">

    <!-- row 1 -->
<div class="row">
    <div class="col-lg-4 col-md-4 col-12">
        
     <label>TITLE *</label> 
       <input type="text" name="title" class="add_movie_inputs">

    </div>
    <div class="col-lg-4 col-md-4 col-12">

    </div>
    <div class="col-lg-4 col-md-4 col-12 addmovi_scrow">
<label>SUB TITLE *</label> 
       <input type="text" name="title" class="add_movie_inputs">

    </div>
</div>

<!-- row 2 -->
<div class="row">
    <div class="col-lg-4 col-md-4 col-12">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 pl-0">
              <!-- selectors left -->
              <label>CLASS *</label> 
<select class="add_movie_inputs addmv_selectors">
    <option value="" selected disabled>Select</option>
    <option>Classic 1</option>
    <option>Classic 2</option>
    <option>Classic 3</option>
</select>  
            </div>
            <div class="col-lg-6 col-md-6 col-12 pr-0">
                <!-- selectors left -->
                <label>PG *</label> 
<select class="add_movie_inputs addmv_selectors">
    <option value="" selected disabled>Select</option>
    <option>PG 1</option>
    <option>PG 2</option>
    <option>PG 3</option>
</select>
            </div>
        </div>

    </div>

     
<div class="col-lg-4 col-md-4 col-12"> </div>

     <div class="col-lg-4 col-md-4 col-12">
<div class="row">
            <div class="col-lg-6 col-md-6 col-12 pl-0">
              <!-- selectors left -->
              <label>RELEASE DATE *</label> 
 <input type="text" id="datetime2"  class="add_movie_inputs datetime_input text-white">
            </div>
            <div class="col-lg-6 col-md-6 col-12 pr-0">
                <!-- selectors left -->
                <label>EXPIRY DATE *</label> 
  <input type="text" id="datetime1" placeholder="None"  class="add_movie_inputs datetime_input text-white" value="None">

            </div>
        </div>
    </div> 
</div>


<!-- row 3 -->
<div class="row">
    <div class="col-lg-4 col-md-4 col-12">
         <label>GENRE <span class="lable_colored">(Only 3 selections )</span>*</label> 
<select class="add_movie_inputs"  id="movie_types">
    <option>Action</option>
    <option>Drama</option>
    <option>Suspense</option>
</select>
    </div>
    <div class="col-lg-4 col-md-4 col-12"></div>
    <div class="col-lg-4 col-md-4 col-12">
                 <label>CAST  <span class="lable_colored">(Max 10 selections )</span>*</label> 
<select class="add_movie_inputs"  id="cast_types">
    <option>Magic Payma</option>
    <option>Eddels Bette</option>
    <option>Ini Edo</option>
    <option>Richard Moffat Damijo (RMD)</option>
    <option>Nkem Owoh</option>
</select>

    </div>

</div>

<!-- row 4 -->
<div class="row">
       <label class="mt-4">CATEGORY *</label> 
<select class="add_movie_inputs"  id="category_types">
    <option>Popular on Reeplay</option>
    <option>Trending Now</option>
    <option>Music</option>
    <option>Throwback Movies</option>
    <option>Top 10 in Nigeria</option>
    <option>Top 10 in Africa</option>
</select>

<!-- cols -->
<div class="col-lg-4 col-md-4 col-12">
  <label class="mt-4">TRAILER <span class="lable_colored">(90 sec max)</span>*</label> 
       <input type="url" name="URL" class="add_movie_inputs" placeholder="Paste Deep link Url  ex. Youtube">

    </div>  

<div class="col-lg-4 col-md-4 col-12">
    
</div>
<div class="col-lg-4 col-md-4 col-12">
<label class="mt-4"><span class="lable_colored">Upload Trailer </span></label> 
    <input type="file" name="default" id="default" class=" addmovei_fileinput addm_finput">  
    <button class="add_movie_ubtn">Upload</button>
</div>

</div>

<!-- row 5 -->
<!-- profile and uploaded -->
<div class="row">
 <div class="col-lg-6 col-md-6 col-12">
 <!-- pf -->
 <div class="row sm_margin">
 <div class="col-lg-1 col-md-1 col-2 p-0">
    <div style="margin-right: 0px;">
     <img src="img/top5.png"></div>
      </div>    
 <div class="col-lg-10 col-md-10 col-10">

    <div class="row">
        
        <div class="col-lg-6 col-md-6 col-12 p-0">
         <h6 class="text-white p-0 m-0 pt-1">Mum’s Soldier .mp4</h6>
      <img src="img/eyeicon.svg"> <span class="toped_count p-0 m-0">Click to preview</span>   
        </div>
        <div class="col-lg-6 col-md-6 col-12">
            <div class="uploaded_urlarea">
               <a href="https://www.youtube.com/watch?v=rrwBnlYOp4g" class="muploaded_links">
         https://www.youtube.com/watch?v=rrwBnlYOp4g
     </a>
     <img src="img/edit_delete.svg" class="del_url_m">
     </div>
        </div>

    </div>
     
 </div>

 </div>
 </div>
 <div class="col-lg-2 col-md-2 col-12"></div>
 <div class="col-lg-4 col-md-4 col-12">
    <div class="row sm_margin" style="padding-left:7px;">
        <div class="col-lg-2 col-md-2 col-3">
    <div style="margin-right: 0px;">
     <img src="img/top5.png"></div>
      </div>   
        <div class="col-lg-6 col-md-6 col-7">
         <h6 class="text-white p-0 m-0 pt-1">Mum’s  Trailer.mp4</h6>
      <img src="img/eyeicon.svg"> <span class="toped_count p-0 m-0">Click to preview</span>   
        </div>

        <div class="col-lg-4 col-md-4 col-2 p-0">   
     <img src="img/edit_delete.svg" style="margin-left: 20px;margin-top: 10px;cursor: pointer;">
        </div>

    </div>
 </div>
</div>

<!-- row 6 -->
<div class="row">
  <label class="mt-4">VIDEO UPLOAD *
    <br><span class="lable_colored">Details</span></label> 
       <textarea type="text" name="title" class="add_movie_inputs mvd_details"></textarea>
  <!-- cols -->
  <div class="col-lg-4 col-md-4 col-12 p-0">
    <div></div>
     <label>RUNTIME *</label> 
       <input type="text" name="title" class="add_movie_inputs" placeholder="2h:30m:53sec">
  
  </div>
  <div class="col-lg-4 col-md-4 col-12 p-0"></div>
  <div class="col-lg-4 col-md-4 col-12 p-0">
      <label> DEFAULT RATINGS  *</label> 
       <input type="text" name="title" class="add_movie_inputs" placeholder="5.4">
  </div>
</div>


<!-- row 7 -->
<div class="row">
    <!-- cols -->
<div class="col-lg-4 col-md-4 col-12 p-0">
  <label class="mt-2">MOVIE FILE <span class="lable_colored">(90 sec max)</span>*</label> 
       <input type="url" name="URL" class="add_movie_inputs" placeholder="Paste Deep link Url  ex. Youtube">

    </div>  

<div class="col-lg-4 col-md-4 col-12">
    
</div>
<div class="col-lg-4 col-md-4 col-12 p-0">
<label class="mt-2"><span class="lable_colored">Upload Movie  </span></label> 
    <input type="file" name="default" id="default" class=" addmovei_fileinput addm_finput">  
    <button class="add_movie_ubtn">Upload</button>
</div>

</div>

<!-- row 5 -->
<!-- profile and uploaded -->
<div class="row sm_margin">
 <div class="col-lg-6 col-md-6 col-12 p-0">
 <!-- pf -->
 <div class="row">
 <div class="col-lg-1 col-md-1 col-2 p-0">
    <div style="margin-right: 0px;">
     <img src="img/top5.png"></div>
      </div>    
 <div class="col-lg-10 col-md-10 col-10">

    <div class="row">
        
        <div class="col-lg-6 col-md-6 col-12 p-0">
         <h6 class="text-white p-0 m-0 pt-1">Mum’s Soldier .mp4</h6>
      <img src="img/eyeicon.svg"> <span class="toped_count p-0 m-0">Click to preview</span>   
        </div>
        <div class="col-lg-6 col-md-6 col-12">
            <div class="uploaded_urlarea">
               <a href="https://www.youtube.com/watch?v=rrwBnlYOp4g" class="muploaded_links">
         https://www.youtube.com/watch?v=rrwBnlYOp4g
     </a>
     <img src="img/edit_delete.svg" class="del_url_m">
     </div>
        </div>

    </div>
     
 </div>

 </div>
 </div>
 <div class="col-lg-2 col-md-2 col-12"></div>
 <div class="col-lg-4 col-md-4 col-12">
    <div class="row sm_margin" style="padding-left:7px;">
        <div class="col-lg-2 col-md-2 col-3">
    <div style="margin-right: 0px;">
     <img src="img/top5.png"></div>
      </div>   
        <div class="col-lg-6 col-md-6 col-7">
         <h6 class="text-white p-0 m-0 pt-1">Mum’s  Trailer.mp4</h6>
      <img src="img/eyeicon.svg"> <span class="toped_count p-0 m-0">Click to preview</span>   
        </div>

        <div class="col-lg-4 col-md-4 col-2 p-0">   
     <img src="img/edit_delete.svg" style="margin-left: 20px;margin-top: 10px;cursor: pointer;">
        </div>

    </div>
 </div>
</div>


<!-- row 6 -->
<div class="row mt-4">
    <div class="col-lg-4 col-md-4 col-12 p-0">
               <label class="mt-4">SUBTITLE *</label> 
<select class="add_movie_inputs addmv_selectors" >
    <option>English</option>
    <option>Igbo</option>
    <option>Yoruba</option>
    <option>Hausa</option>
    <option>French</option>
    <option>Spanish</option>
    <option>Afrikkan</option>
    <option>Efik/Ibibio</option>
    
</select>

    </div>
    <div class="col-lg-4 col-md-4 col-12 p-0"></div>
    <div class="col-lg-4 col-md-4 col-12 p-0">
      <label class="mt-2"><span class="lable_colored">Upload Subtitle   </span></label> 
    <input type="file" name="default" id="default" class=" addmovei_fileinput addm_finput">  
    <button class="add_movie_ubtn">Upload</button> 

<button class="add_sub_btn">Add Subtitle</button> 
    </div>
</div>


<!-- row 7 -->
<div class="row mt-5">
   <div class="col-lg-3 col-md-3 col-12">
    <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>English</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Igbo</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Yoruba</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Hausa</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
</div>

<!-- row 8 -->
<div class="row mt-5">
   <div class="col-lg-3 col-md-3 col-12">
    <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>French</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Spanish</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Afrikkan</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
   <div class="col-lg-3 col-md-3 col-12">
         <div class="add_m_detailsm">
       <div class="movies_content">
          <h6>Mum’s Soldier .srt</h6>
          <p>Efik/Ibibio</p> 
       </div>
       <div class="movies_rmoveicon">
           <img src="img/edit_delete.svg">
       </div>
       </div>
   </div> 
</div>


<!-- row 9 -->
<div class="row mt-3">
    <div class="col-lg-4 col-md-4 col-12">
            <label class="mt-4">OPTIONS *<br><span class="text-white">Status</span></label> 
<select class="add_movie_inputs addmv_selectors" >
    <option value="" selected disabled>Select</option>
    <option>Pending</option>
    <option>live</option>
    <option>completed</option>
    
</select>
    </div>
    <div class="col-lg-4 col-md-4 col-12">

    </div>
    <div class="col-lg-4 col-md-4 col-12 mt-3">
           <label class="mt-4">Show Views</label> 
<select class="add_movie_inputs addmv_selectors" >
    <option value="" selected disabled>Select</option>
    <option>Show</option>
    <option>Hide</option>
    
</select>
    </div>
</div>


<!-- Posters -->
<div class="poster_area mt-4">
<div class="row">
    <div class="col-lg-4 col-md-4 col-12">
  <div class="mobile_poster">
  <span class="poster_label">MOBILE APP POSTER</span> <span class="poster_desc">( 390 x 454 jpeg, jpg)</span> 
    <div class="mb_poster_input">
  <input type="file" name="mobile_poster" id="mobile_poster" class="addmovei_fileinput addm_finputoi" onchange="previewImage(event);"><button type="button" class="poster_upload_btn" onclick="document.getElementById('mobile_poster').click();">UPLOAD</button></div>
</div>
<img id="preview_image" src="#" alt="Preview" class="preview_image">  
    </div>
    <div class="col-lg-8 col-md-8 col-12">
<div class="">

  <div class="mobile_poster pc_poster">
  <span class="poster_label">WEB APP POSTER</span> <span class="poster_desc">( 1080 x 1290 jpeg, jpg)</span> 
    <div class="mb_poster_input">
  <input type="file" name="mobile_poster" id="web_poster" class="addmovei_fileinput addm_finputoi" onchange="previewwebImage(event);"><button type="button" class="poster_upload_btn" onclick="document.getElementById('web_poster').click();">UPLOAD</button></div>
</div>
<img id="previewweb_image" src="#" alt="Preview" class="preview_image">  

</div>
    </div>
</div>
</div>
<!-- end poster area -->

<button class="f_upload_button">UPLOAD</button>
</div>
</div>






</div>
<!-- ==============================End Main Area============= -->

</section>
</div>




<!-- Bootstrap / Js -->
 <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<!-- Table -->

<script type="text/javascript" src="js/datatable.js"></script>
<script type="text/javascript" src="js/datatablepagination.js"></script>
<script type="text/javascript" src="js/searchdatatable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
<script>
$(document).ready(function() {
                $('#datatble').DataTable();

                $('#search').on('keyup', function() {
                    $('#datatble').DataTable().search($(this).val()).draw();
                });
            });

$(document).ready(function(){
$("#datetime1").focus( function() {
    $(this).attr({type: 'datetime-local'});
  });
$("#datetime2").focus( function() {
    $(this).attr({type: 'datetime-local'});
  });
});

document.getElementById('datetime2').value = moment().format("DD/MM/YYYY");
// multi selector

    new MultiSelectTag('movie_types')  // id
    new MultiSelectTag('cast_types')  // id
    new MultiSelectTag('category_types')  // id

// Posters
  function previewImage(event) {
    var input = event.target;
    var preview = document.getElementById('preview_image');

    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        preview.src = e.target.result;
        preview.style.display = 'block';
      };

      reader.readAsDataURL(input.files[0]);
    }
  }
  function previewwebImage(event) {
    var webinput = event.target;
    var webpreview = document.getElementById('previewweb_image');

    if (webinput.files && webinput.files[0]) {
      var webreader = new FileReader();

      webreader.onload = function (e) {
        webpreview.src = e.target.result;
        webpreview.style.display = 'block';
      };

      webreader.readAsDataURL(webinput.files[0]);
    }
  }
</script>


</body>
</html>